[webservers]
node1 ansible_host=172.24.224.1 ansible_port=2222 ansible_user=ansible
node2 ansible_host=172.24.224.1 ansible_port=2223 ansible_user=ansible

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
